{
  "name": "Liora Journal - Your Personal Wellness Companion",
  "short_name": "Liora Journal",
  "description": "A safe, judgment-free space where AI meets compassion. Get emotional support, track your wellness journey, and build healthier mental habits.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "lifestyle", "medical"],
  "lang": "en",
  "dir": "ltr"
} 